Nov 29 10:13:20 ip-172-31-28-17 crond[1612]: (CRON) STARTUP (1.5.7)
Nov 29 10:13:20 ip-172-31-28-17 crond[1612]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 29 10:13:20 ip-172-31-28-17 crond[1612]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 62% if used.)
Nov 29 10:13:20 ip-172-31-28-17 crond[1612]: (CRON) INFO (running with inotify support)
Nov 29 10:30:01 ip-172-31-33-144 CROND[3256]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 29 10:30:01 ip-172-31-33-144 CROND[3255]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 29 10:50:01 ip-172-31-33-144 CROND[4212]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 29 10:50:01 ip-172-31-33-144 CROND[4211]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 29 11:01:01 ip-172-31-33-144 CROND[4781]: (root) CMD (run-parts /etc/cron.hourly)
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting 0anacron
Nov 29 11:01:01 ip-172-31-33-144 anacron[4792]: Anacron started on 2025-11-29
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished 0anacron
Nov 29 11:01:01 ip-172-31-33-144 anacron[4792]: Will run job `cron.daily' in 37 min.
Nov 29 11:01:01 ip-172-31-33-144 anacron[4792]: Will run job `cron.weekly' in 57 min.
Nov 29 11:01:01 ip-172-31-33-144 anacron[4792]: Will run job `cron.monthly' in 77 min.
Nov 29 11:01:01 ip-172-31-33-144 anacron[4792]: Jobs will be executed sequentially
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 29 11:01:01 ip-172-31-33-144 run-parts[4781]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 29 11:01:01 ip-172-31-33-144 CROND[4780]: (root) CMDEND (run-parts /etc/cron.hourly)
