<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Button Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 1rem;
            padding: 3rem 2rem;
            text-align: center;
            background: linear-gradient(135deg, rgba(1, 1, 51, 0.03) 0%, #f8f9fa 100%);
            transition: all 0.3s ease;
            cursor: pointer;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .upload-area:hover {
            border-color: #17f7b6;
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">CSV Upload Test</h4>
                    </div>
                    <div class="card-body">
                        <div id="statusLog" class="alert alert-info mb-4">
                            <strong>Status Log:</strong>
                            <div id="logMessages"></div>
                        </div>

                        <form id="uploadForm">
                            <div class="mb-3">
                                <label class="form-label">CSV File</label>
                                <div class="upload-area" id="uploadArea">
                                    <input type="file" 
                                           id="csvFile" 
                                           name="csv_file" 
                                           accept=".csv,.txt"
                                           class="d-none"
                                           required>
                                    <div>
                                        <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                        <p class="mb-2">Click to select or drag and drop your CSV file here</p>
                                    </div>
                                </div>
                                <div id="fileInfo" class="mt-2 d-none">
                                    <small class="text-success">
                                        <i class="fas fa-file-csv"></i>
                                        <span id="fileName"></span>
                                        <span id="fileSize" class="text-muted"></span>
                                    </small>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn">
                                <i class="fas fa-upload"></i>
                                Upload & Parse CSV
                            </button>
                        </form>

                        <div class="mt-4">
                            <h6>Button State Info:</h6>
                            <div id="buttonState" class="alert alert-secondary">
                                Checking...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function log(message) {
            const logDiv = document.getElementById('logMessages');
            const time = new Date().toLocaleTimeString();
            logDiv.innerHTML += `<div>[${time}] ${message}</div>`;
            console.log(message);
        }

        function updateButtonState() {
            const btn = document.getElementById('uploadBtn');
            const stateDiv = document.getElementById('buttonState');
            stateDiv.innerHTML = `
                <strong>Disabled:</strong> ${btn.disabled}<br>
                <strong>Has 'disabled' attribute:</strong> ${btn.hasAttribute('disabled')}<br>
                <strong>Computed disabled:</strong> ${window.getComputedStyle(btn).pointerEvents}<br>
                <strong>Can click:</strong> ${btn.disabled ? 'NO' : 'YES'}
            `;
        }

        document.addEventListener('DOMContentLoaded', function() {
            log('DOM Content Loaded - Initializing...');
            
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('csvFile');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadForm = document.getElementById('uploadForm');
            
            // Initialize button state - disable until file is selected
            uploadBtn.disabled = true;
            log('Upload button initialized as DISABLED');
            updateButtonState();
            
            // File upload area click
            uploadArea.addEventListener('click', () => {
                log('Upload area clicked');
                fileInput.click();
            });
            
            // File selection handler
            fileInput.addEventListener('change', function() {
                log('File input changed event fired');
                
                if (fileInput.files.length > 0) {
                    const file = fileInput.files[0];
                    log(`File selected: ${file.name} (${file.size} bytes)`);
                    
                    // Show file info
                    document.getElementById('fileName').textContent = file.name;
                    document.getElementById('fileSize').textContent = `(${(file.size / 1024).toFixed(2)} KB)`;
                    document.getElementById('fileInfo').classList.remove('d-none');
                    
                    // Visual feedback
                    uploadArea.style.borderColor = '#10b981';
                    uploadArea.style.background = 'linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.02) 100%)';
                    
                    // Enable button
                    uploadBtn.disabled = false;
                    log('✅ Upload button ENABLED');
                    updateButtonState();
                } else {
                    log('No file selected');
                    document.getElementById('fileInfo').classList.add('d-none');
                    uploadBtn.disabled = true;
                    uploadArea.style.borderColor = '';
                    uploadArea.style.background = '';
                    log('❌ Upload button DISABLED');
                    updateButtonState();
                }
            });
            
            // Form submission
            uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                log('Form submitted!');
                alert('Form submission works! In the real app, this would upload the file.');
            });
            
            log('Initialization complete');
        });
    </script>
</body>
</html>
