Nov 27 19:16:25 ip-172-31-28-17 crond[1611]: (CRON) STARTUP (1.5.7)
Nov 27 19:16:25 ip-172-31-28-17 crond[1611]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 27 19:16:25 ip-172-31-28-17 crond[1611]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 36% if used.)
Nov 27 19:16:25 ip-172-31-28-17 crond[1611]: (CRON) INFO (running with inotify support)
Nov 27 19:30:01 ip-172-31-23-76 CROND[3974]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 19:30:01 ip-172-31-23-76 CROND[3973]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 19:50:01 ip-172-31-23-76 CROND[5862]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 19:50:01 ip-172-31-23-76 CROND[5861]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:01:01 ip-172-31-23-76 CROND[6379]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting 0anacron
Nov 27 20:01:01 ip-172-31-23-76 anacron[6390]: Anacron started on 2025-11-27
Nov 27 20:01:01 ip-172-31-23-76 anacron[6390]: Will run job `cron.daily' in 17 min.
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished 0anacron
Nov 27 20:01:01 ip-172-31-23-76 anacron[6390]: Will run job `cron.weekly' in 37 min.
Nov 27 20:01:01 ip-172-31-23-76 anacron[6390]: Will run job `cron.monthly' in 57 min.
Nov 27 20:01:01 ip-172-31-23-76 anacron[6390]: Jobs will be executed sequentially
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 20:01:01 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 20:01:02 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 20:01:02 ip-172-31-23-76 run-parts[6379]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 20:01:02 ip-172-31-23-76 CROND[6378]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 20:10:01 ip-172-31-23-76 CROND[6897]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:10:01 ip-172-31-23-76 CROND[6896]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:18:01 ip-172-31-23-76 anacron[6390]: Job `cron.daily' started
Nov 27 20:18:01 ip-172-31-23-76 anacron[6390]: Job `cron.daily' terminated
Nov 27 20:30:01 ip-172-31-23-76 CROND[7874]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:30:01 ip-172-31-23-76 CROND[7873]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:38:01 ip-172-31-23-76 anacron[6390]: Job `cron.weekly' started
Nov 27 20:38:01 ip-172-31-23-76 anacron[6390]: Job `cron.weekly' terminated
Nov 27 20:50:01 ip-172-31-23-76 CROND[8849]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:50:01 ip-172-31-23-76 CROND[8848]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 20:58:01 ip-172-31-23-76 anacron[6390]: Job `cron.monthly' started
Nov 27 20:58:01 ip-172-31-23-76 anacron[6390]: Job `cron.monthly' terminated
Nov 27 20:58:01 ip-172-31-23-76 anacron[6390]: Normal exit (3 jobs run)
Nov 27 21:01:01 ip-172-31-23-76 CROND[9419]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting 0anacron
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished 0anacron
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 21:01:01 ip-172-31-23-76 run-parts[9419]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 21:01:01 ip-172-31-23-76 CROND[9418]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 21:10:01 ip-172-31-23-76 CROND[9884]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 21:10:01 ip-172-31-23-76 CROND[9883]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 21:30:01 ip-172-31-23-76 CROND[10906]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 21:30:01 ip-172-31-23-76 CROND[10905]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 21:50:01 ip-172-31-23-76 CROND[11875]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 21:50:01 ip-172-31-23-76 CROND[11874]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 22:01:01 ip-172-31-23-76 CROND[12398]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting 0anacron
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished 0anacron
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 22:01:01 ip-172-31-23-76 run-parts[12398]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 22:01:01 ip-172-31-23-76 CROND[12397]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 22:10:01 ip-172-31-23-76 CROND[12911]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 22:10:01 ip-172-31-23-76 CROND[12910]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 22:30:01 ip-172-31-23-76 CROND[13884]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 22:30:01 ip-172-31-23-76 CROND[13883]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 22:50:01 ip-172-31-23-76 CROND[19026]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 22:50:01 ip-172-31-23-76 CROND[19025]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 23:01:01 ip-172-31-23-76 CROND[22967]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting 0anacron
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished 0anacron
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 23:01:02 ip-172-31-23-76 run-parts[22967]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 23:01:02 ip-172-31-23-76 CROND[22966]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 23:10:01 ip-172-31-23-76 CROND[25173]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 23:10:01 ip-172-31-23-76 CROND[25172]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 23:30:01 ip-172-31-23-76 CROND[29536]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 23:30:01 ip-172-31-23-76 CROND[29535]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
