version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "Checking environment"
        - php --version || echo "PHP not found"
        - node --version
        - npm --version
        - echo "Installing Node.js dependencies only"
        - npm ci || npm install
    build:
      commands:
        - echo "Building frontend assets with Vite"
        - npm run build
  artifacts:
    baseDirectory: /
    files:
      - '**/*'
      - '.env.example'
  cache:
    paths:
      - vendor/**/*
      - node_modules/**/*
      - bootstrap/cache/**/*
