Nov 27 09:48:37 ip-172-31-28-17 crond[1612]: (CRON) STARTUP (1.5.7)
Nov 27 09:48:37 ip-172-31-28-17 crond[1612]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 27 09:48:37 ip-172-31-28-17 crond[1612]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 20% if used.)
Nov 27 09:48:37 ip-172-31-28-17 crond[1612]: (CRON) INFO (running with inotify support)
Nov 27 09:50:01 ip-172-31-28-17 CROND[1850]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 09:50:01 ip-172-31-28-17 CROND[1849]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 10:01:01 ip-172-31-37-67 CROND[3484]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting 0anacron
Nov 27 10:01:01 ip-172-31-37-67 anacron[3495]: Anacron started on 2025-11-27
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished 0anacron
Nov 27 10:01:01 ip-172-31-37-67 anacron[3495]: Will run job `cron.daily' in 48 min.
Nov 27 10:01:01 ip-172-31-37-67 anacron[3495]: Will run job `cron.weekly' in 68 min.
Nov 27 10:01:01 ip-172-31-37-67 anacron[3495]: Will run job `cron.monthly' in 88 min.
Nov 27 10:01:01 ip-172-31-37-67 anacron[3495]: Jobs will be executed sequentially
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 10:01:01 ip-172-31-37-67 run-parts[3484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 10:01:01 ip-172-31-37-67 CROND[3483]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 10:10:01 ip-172-31-37-67 CROND[3812]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 10:10:01 ip-172-31-37-67 CROND[3811]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 10:30:01 ip-172-31-37-67 CROND[4448]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 10:30:01 ip-172-31-37-67 CROND[4447]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 10:49:01 ip-172-31-37-67 anacron[3495]: Job `cron.daily' started
Nov 27 10:49:01 ip-172-31-37-67 anacron[3495]: Job `cron.daily' terminated
Nov 27 10:50:01 ip-172-31-37-67 CROND[5094]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 10:50:01 ip-172-31-37-67 CROND[5093]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 11:01:01 ip-172-31-37-67 CROND[5470]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting 0anacron
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished 0anacron
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 11:01:01 ip-172-31-37-67 run-parts[5470]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 11:01:01 ip-172-31-37-67 CROND[5469]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 11:09:01 ip-172-31-37-67 anacron[3495]: Job `cron.weekly' started
Nov 27 11:09:01 ip-172-31-37-67 anacron[3495]: Job `cron.weekly' terminated
Nov 27 11:10:01 ip-172-31-37-67 CROND[5794]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 11:10:01 ip-172-31-37-67 CROND[5793]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 11:29:01 ip-172-31-37-67 anacron[3495]: Job `cron.monthly' started
Nov 27 11:29:01 ip-172-31-37-67 anacron[3495]: Job `cron.monthly' terminated
Nov 27 11:29:01 ip-172-31-37-67 anacron[3495]: Normal exit (3 jobs run)
Nov 27 11:30:01 ip-172-31-37-67 CROND[6432]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 11:30:01 ip-172-31-37-67 CROND[6431]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 11:50:01 ip-172-31-37-67 CROND[7073]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 11:50:01 ip-172-31-37-67 CROND[7072]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 12:01:01 ip-172-31-37-67 CROND[8114]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting 0anacron
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished 0anacron
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 12:01:01 ip-172-31-37-67 run-parts[8114]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 12:01:01 ip-172-31-37-67 CROND[8113]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 12:10:01 ip-172-31-37-67 CROND[9901]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 12:10:01 ip-172-31-37-67 CROND[9900]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 12:30:01 ip-172-31-37-67 CROND[11860]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 12:30:01 ip-172-31-37-67 CROND[11859]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 12:50:01 ip-172-31-37-67 CROND[13370]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 12:50:01 ip-172-31-37-67 CROND[13369]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 13:01:01 ip-172-31-37-67 CROND[14900]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting 0anacron
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished 0anacron
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 13:01:01 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 13:01:02 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 13:01:02 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 13:01:02 ip-172-31-37-67 run-parts[14900]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 13:01:02 ip-172-31-37-67 CROND[14899]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 13:10:01 ip-172-31-37-67 CROND[15786]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 13:10:01 ip-172-31-37-67 CROND[15785]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 13:30:01 ip-172-31-37-67 CROND[16806]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 13:30:01 ip-172-31-37-67 CROND[16805]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 13:50:01 ip-172-31-37-67 CROND[17780]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 13:50:01 ip-172-31-37-67 CROND[17779]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 14:01:01 ip-172-31-37-67 CROND[18732]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting 0anacron
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished 0anacron
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 14:01:01 ip-172-31-37-67 run-parts[18732]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 14:01:01 ip-172-31-37-67 CROND[18731]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 14:10:01 ip-172-31-37-67 CROND[19244]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 14:10:01 ip-172-31-37-67 CROND[19243]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 14:30:01 ip-172-31-37-67 CROND[20631]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 14:30:01 ip-172-31-37-67 CROND[20630]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 14:50:01 ip-172-31-37-67 CROND[21652]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 14:50:01 ip-172-31-37-67 CROND[21651]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 15:01:01 ip-172-31-37-67 CROND[22221]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting 0anacron
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished 0anacron
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 15:01:01 ip-172-31-37-67 run-parts[22221]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 15:01:01 ip-172-31-37-67 CROND[22220]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 15:10:01 ip-172-31-37-67 CROND[22688]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 15:10:01 ip-172-31-37-67 CROND[22687]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 15:30:01 ip-172-31-37-67 CROND[23709]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 15:30:01 ip-172-31-37-67 CROND[23708]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 15:50:01 ip-172-31-37-67 CROND[24677]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 15:50:01 ip-172-31-37-67 CROND[24676]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 16:01:01 ip-172-31-37-67 CROND[25248]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting 0anacron
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished 0anacron
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 16:01:01 ip-172-31-37-67 run-parts[25248]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 16:01:01 ip-172-31-37-67 CROND[25247]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 16:10:01 ip-172-31-37-67 CROND[25762]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 16:10:01 ip-172-31-37-67 CROND[25761]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 16:30:01 ip-172-31-37-67 CROND[26733]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 16:30:01 ip-172-31-37-67 CROND[26732]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 16:50:01 ip-172-31-37-67 CROND[27755]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 16:50:01 ip-172-31-37-67 CROND[27754]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 17:01:01 ip-172-31-37-67 CROND[28274]: (root) CMD (run-parts /etc/cron.hourly)
Nov 27 17:01:01 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting 0anacron
Nov 27 17:01:01 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished 0anacron
Nov 27 17:01:01 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 17:01:02 ip-172-31-37-67 run-parts[28274]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 27 17:01:02 ip-172-31-37-67 CROND[28273]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 27 17:10:01 ip-172-31-37-67 CROND[28791]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 17:10:01 ip-172-31-37-67 CROND[28790]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 17:30:01 ip-172-31-37-67 CROND[32086]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 17:30:01 ip-172-31-37-67 CROND[32085]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 17:50:01 ip-172-31-37-67 CROND[33077]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 27 17:50:01 ip-172-31-37-67 CROND[33076]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
